{
    "name": "EditorScripts",
    "rootNamespace": "",
    "references": [
        "GUID:cd3feb4e1d281934aa031e3f4c00ee1d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}